SUPABASE_URL=https://xhwavstofbfkkwprwbjq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhod2F2c3RvZmJma2t3cHJ3YmpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY5ODExMiwiZXhwIjoyMDgwMjc0MTEyfQ.DnCz3tegcvzuPRBq2PsgMfsIRtF3b0M2xvSTgFRnVSM
OPENAI_API_KEY=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
PIPEDREAM_URL=https://eogk7dh41degoet.m.pipedream.net


