SUPABASE_URL=https://xhwavstofbfkkwprwbjq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhod2F2c3RvZmJma2t3cHJ3YmpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY5ODExMiwiZXhwIjoyMDgwMjc0MTEyfQ.DnCz3tegcvzuPRBq2PsgMfsIRtF3b0M2xvSTgFRnVSM
OPENAI_API_KEY=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
PIPEDREAM_URL=https://eogfykb3lwem3g1.m.pipedream.net

